Mediatyypit.tbl -- BookWhere-konversio >> 337-kentän mediatyypit englannista suomeen
File generated: Wed Jan  7 10:02:07 2015

a u d i o 	| a u d i o
c o m p u t e r 	| e l e k t r o n i n e n
e l e c t r o n i c 	| e l e k t r o n i n e n
m i c r o f o r m 	| m i k r o m u o t o 
m i c r o s c o p i c 	| m i k r o s k o o p p i n e n 
m u l t i p l e 0x20 m e d i a 	| u s e i t a 0x20 v 0xc3 0xa4 l i t t 0xc3 0xa4 v i 0xc3 0xa4 0x20 l a i t t e i t a 
o t h e r 0x20 m e d i a 	| m 0xc3 0xa4 0xc3 0xa4 r i t t e l e m 0xc3 0xa4 t 0xc3 0xb6 n 0x20 v 0xc3 0xa4 l i t t 0xc3 0xa4 v 0xc3 0xa4 0x20 l a i t e 
p r o j e c t e d 	| h e i j a s t e t t a v a 
s t e r e o g r a p h i c 	| s t e r e o g r a f i n e n 
u n m e d i a t e d 	| e i 0x20 v 0xc3 0xa4 l i t t 0xc3 0xa4 v 0xc3 0xa4 0xc3 0xa4 0x20 l a i t e t t a 
v i d e o 	| v i d e o 
#DEFAULT	| COPY
