4.2.2015

- Kaksi kääntämättä jäänyttä mediatyyppitunnusta korjattu ruotsinkielisessä konversiossa.

======================================================
2.2.2015

- Nimiön merkkipaikkaan 17 asetetaan aina arvo '4' (Kansallinen kuvailutaso), alkutietueen arvosta riippumatta.

======================================================
13.1.2015

- Kaikkien funktiokoodien käännökset lisätty
- Toistuvat 336-kentät säilytetään
- 020$q -osakenttä säilytetään tai 020$a-osakentän suluissa oleva osa siirretään siihen
- 029 -kenttä poistetaan
- Kuvailutasoksi asetetaan '4' (kansallinen kuvailutaso)
- 007-kentässä tyhjämerkit korvataan "ei koodattu"-koodilla "|"
- Aineiston yleismääreet poistetaan (24X- ja 740-kentät)
- 040-kentästä säilytetään vain osakenttä $e, jos se sisältää 'rda'-tunnisteen.

======================================================
18.6.2013

RDA-standardin mukaiset tietueet:
- 040-kentän osakentän $e koodi rda ilmaisee, että kyseessä on RDA-tietue. Tällöin 040-kenttä jätetään kokonaan tietueeseen
- kenttien 1xx/7xx tekijän funktio, osakenttä $e, jätetään tietueeseen ja yleisimmät funktiot käännetään suomeksi ja ruotsiksi
- 264 ja 3-alkuiset RDA-kentät jätetään tietueisiin
Kaikki tietueet:
- 490-kentästä tulee vain 490, ei enää kenttää 830
- 336- ja 337-kenttien käännöksiä lisätty suomeksi ja ruotsiksi
