Sisaltotyypit.tbl -- BookWhere-konversio >> 336-kentän sisältötyypit englannista suomeen
File generated: Wed Jan  7 09:59:28 2015

M u l t i p l e 0x20 c o n t e n t 0x20 f o r m s 	| U s e i t a 0x20 s i s 0xc3 0xa4 l t 0xc3 0xb6 t y y p p e j 0xc3 0xa4 
c a r t o g r a p h i c 0x20 d a t a s e t 	| D a t a 0x20 ( k a r t o g r a f i n e n ) 
c a r t o g r a p h i c 0x20 i m a g e 	| K u v a 0x20 ( k a r t o g r a f i n e n ) 
c a r t o g r a p h i c 0x20 m o v i n g 0x20 i m a g e 	| K u v a 0x20 ( l i i k k u v a 0x20 ; 0x20 k a r t o g r a f i n e n ) 
c a r t o g r a p h i c 0x20 t a c t i l e 0x20 i m a g e 	| K u v a 0x20 ( k o s k e t e l t a v a 0x20 ; 0x20 k a r t o g r a f i n e n ) 
c a r t o g r a p h i c 0x20 t a c t i l e 0x20 t h r e e - d i m e n s i o n a l 0x20 f o r m 	| E s i n e 0x20 ( k o s k e t e l t a v a ; 0x20 k a r t o g r a f i n e n ) 
c a r t o g r a p h i c 0x20 t h r e e - d i m e n s i o n a l 0x20 f o r m 	| E s i n e 0x20 ( k a r t o g r a f i n e n ) 
c o m p u t e r 0x20 d a t a s e t 	| D a t a 
c o m p u t e r 0x20 p r o g r a m 	| T i e t o k o n e o h j e l m a 
n o t a t e d 0x20 m o v e m e n t 	| L i i k e 0x20 ( n o t a t o i t u ) 
n o t a t e d 0x20 m u s i c 	| M u s i i k k i 0x20 ( n o t a t o i t u ) 
o t h e r 	| M 0xc3 0xa4 0xc3 0xa4 r i t t e l e m 0xc3 0xa4 t 0xc3 0xb6 n 0x20 s i s 0xc3 0xa4 l t 0xc3 0xb6 t y y p p i 
p e r f o r m e d 0x20 m u s i c 	| M u s i i k k i 0x20 ( e s i t e t t y ) 
s o u n d s 	| 0xc3 0x84 0xc3 0xa4 n i 
s p o k e n 0x20 w o r d 	| P u h e 
s t i l l 0x20 i m a g e 	| K u v a 0x20 ( s t i l l ) 
t a c t i l e 0x20 i m a g e 	| K u v a 0x20 ( k o s k e t e l t a v a ) 
t a c t i l e 0x20 n o t a t e d 0x20 m o v e m e n t 	| L i i k e 0x20 ( n o t a t o i t u 0x20 ; 0x20 k o s k e t e l t a v a ) 
t a c t i l e 0x20 n o t a t e d 0x20 m u s i c 	| M u s i i k k i 0x20 ( n o t a t o i t u 0x20 ; 0x20 k o s k e t e l t a v a ) 
t a c t i l e 0x20 t e x t 	| T e k s t i 0x20 ( k o s k e t e l t a v a ) 
t a c t i l e 0x20 t h r e e - d i m e n s i o n a l 0x20 f o r m 	| E s i n e 0x20 ( k o l m i u l o t t e i n e n 0x20 ; 0x20 k o s k e t e l t a v a ) 
t e x t 	| T e k s t i 
t h r e e - d i m e n s i o n a l 0x20 m o v i n g 0x20 i m a g e 	| K u v a 0x20 ( l i i k k u v a 0x20 ; 0x20 k o l m i u l o t t e i n e n ) 
t w o - d i m e n s i o n a l 0x20 m o v i n g 0x20 i m a g e 	| K u v a 0x20 ( l i i k k u v a 0x20 ; 0x20 k a k s i u l o t t e i n e n ) 
u n s p e c i f i e d 	| M 0xc3 0xa4 0xc3 0xa4 r i t t e l e m 0xc3 0xa4 t 0xc3 0xb6 n 0x20 s i s 0xc3 0xa4 l t 0xc3 0xb6 t y y p p i 
#DEFAULT	| COPY
