sv_Funktiot.tbl -- BookWhere-konversio >> tekijän funktiotermit englannista ja muistakin kielistä ruotsiin
File generated: Wed Jan  7 10:11:44 2015

a b r i d g e r 	| f 0xc3 0xb6 r k o r t a d 0x20 a v 
a c t o r 	| s k 0xc3 0xa5 d e s p e l a r e 
a d d r e s s e e 	| m o t t a g a r e 
a n i m a t o r 	| a n i m a t 0xc3 0xb6 r 
a n n o t a t o r 	| f 0xc3 0xb6 r f a t t a r e 0x20 t i l l 0x20 a n n o t a t i o n 
a p p e l l a n t 	| 0xc3 0xa4 n d r i n g s s 0xc3 0xb6 k a n d e 
a p p e l l e e 	| 0xc3 0xa5 t a l a d 0x20 ? 
a r c h i t e c t 	| a r k i t e k t 
a r r a n g e r 	| a r r a n g 0xc3 0xb6 r 
a r t 0x20 d i r e c t o r 	| s c e n o g r a f 
a r t i s t 	| k o n s t n 0xc3 0xa4 r 
a u t h o r 	| f 0xc3 0xb6 r f a t t a r e 
a u t o g r a p h e r 	| a u t o g r a f g i v a r e 
b i n d e r 	| b o k b i n d a r e 
b o o k 0x20 d e s i g n e r 	| b o k d e s i g n e r 
b r a i l l e 0x20 e m b o s s e r 	| f r a m s t 0xc3 0xa4 l l a r e 0x20 a v 0x20 p u n k t s k r i f t 
b r o a d c a s t e r 	| s 0xc3 0xa4 n d n i n g s a n s v a r i g 
c a r t o g r a p h e r 	| k a r t o g r a f 
c a s t e r 	| g j u t a r e 
c h o r e o g r a p h e r 	| k o r e o g r a f   
c o l l e c t i o n 0x20 r e g i s t r a r 	| s a m l i n g s i n v e n t e r a r e 
c o l l e c t o r 	| s a m l a r e 
c o l l o t y p e r 	| k o l l o t y p i m a k a r e 0x20 ? 
c o m m e n t a t o r 	| k o m m e n t a t o r 
c o m p i l e r 	| s a m m a n s t 0xc3 0xa4 l l a r e   
c o m p o s e r 	| t o n s 0xc3 0xa4 t t a r e 
c o n d u c t o r 	| d i r i g e n t   
c o n s u l t a n t 	| e x p e r t 
c o s t u m e 0x20 d e s i g n e r 	| k o s t y m 0xc3 0xb6 r 
c o u r t 0x20 g o v e r n e d 	| i 0x20 k r a f t 0x20 i 0x20 d o m s t o l e n 0x20 ? 
c o u r t 0x20 r e p o r t e r 	| s k r i v a r e 0x20 v i d 0x20 d o m s t o l 
c u r a t o r 	| 0x20 k u r a t o r 
c u r r e n t 0x20 o w n e r 	| n u v a r a n d e 0x20 0xc3 0xa4 g a r e 
d a n c e r 	| d a n s a r e 
d e d i c a t e e 	| d e d i c e r a t 0x20 t i l l 
d e d i c a t e e 0x20 o f 0x20 i t e m 	| d e d i c e r a t 0x20 t i l l 
d e d i c a t o r 	| d e d i c e r a t 0x20 a v 
d e f e n d a n t 	| s v a r a n d e 
d e g r e e 0x20 g r a n t i n g 0x20 i n s t i t u t i o n 	| i n s t i t u t i o n 0x20 s o m 0x20 u t f 0xc3 0xa4 r d a t 0x20 l 0xc3 0xa4 r d o m s g r a d 0x20 ? 
d e p o s i t o r 	| d e p o n e n t 
d e s i g n e r 	| f o r m g i v a r e 
d i r e c t o r 	| r e g i s s 0xc3 0xb6 r 
d i r e c t o r 0x20 o f 0x20 p h o t o g r a p h y 	| f i l m f o t o g r a f 0x20 ? 
d o n o r 	| d o n a t o r 
d r a f t s m a n 	| t e c k n a r e 
e d i t o r 	| r e d a k t 0xc3 0xb6 r 
e d i t o r 0x20 o f 0x20 c o m p i l a t i o n 	| s a m m a n s t 0xc3 0xa4 l l a r e   
e d i t o r 0x20 o f 0x20 m o v i n g 0x20 i m a g e 	| f i l m k l i p p a r e 
e n a c t i n g 0x20 j u r i s d i c t i o n 	| j u r i s d i k t i o n s o m r 0xc3 0xa5 d e 
e n g r a v e r 	| g r a v 0xc3 0xb6 r   
e t c h e r 	| e t s a r e 
f i l m 0x20 d i r e c t o r 	| f i l m r e g i s s 0xc3 0xb6 r 
f i l m 0x20 d i s t r i b u t o r 	| f i l m d i s t r i b u t 0xc3 0xb6 r 
f i l m 0x20 p r o d u c e r 	| f i l m p r o d u c e n t 
f i l m m a k e r 	| f i l m m a k a r e 
f o r m e r 0x20 o w n e r 	| t i d i g a r e 0x20 0xc3 0xa4 g a r e 
h o n o u r e e 	| f e s t s k r i f t s f 0xc3 0xb6 r e m 0xc3 0xa5 l 
h o n o u r e e 0x20 o f 0x20 i t e m 	| m o t t a g a r e 0x20 a v 0x20 h e d e r s b e t y g e l s e 0x20 ? 
h o s t 	| p r o g r a m v 0xc3 0xa4 r d 0x20 ( p r o g r a m l e d a r e ) 
h o s t 0x20 i n s t i t u t i o n 	| v 0xc3 0xa4 r d o r g a n i s a t i o n 
i l l u m i n a t o r 	| i l l u m i n a t o r 0x20 ( i l l u m i n a t 0xc3 0xb6 r ) 
i l l u s t r a t o r 	| i l l u s t r a t 0xc3 0xb6 r 
i n s c r i b e r 	| f 0xc3 0xb6 r f a t t a r e 0x20 t i l l 0x20 d e d i k a t i o n 
i n s t r u m e n t a l i s t 	| i n s t r u m e n t a l i s t 
i n t e r v i e w e e 	| i n t e r v j u o b j e k t 
i n t e r v i e w e r 	| i n t e r v j u a r e 
i n v e n t o r 	| u p p f i n n a r e 
i s s u i n g 0x20 b o d y 	| u t g i v a r e 
j u d g e 	| d o m a r e 
l a n d s c a p e 0x20 a r c h i t e c t 	| l a n d s k a p s a r k i t e k t 
l i b r e t t i s t 	| l i b r e t t i s t 
l i t h o g r a p h e r 	| l i t o g r a f 
l y r i c i s t 	| s 0xc3 0xa5 n g t e x t f 0xc3 0xb6 r f a t t a r e 
m i x e r 	| m i x e r 
m u s i c a l 0x20 d i r e c t o r 	| m u s i k a l i s k 0x20 l e d a r e 
n a r r a t o r 	| b e r 0xc3 0xa4 t t a r e 
p a n e l i s t 	| p a n e l d e l t a g a r e 
p e r f o r m e r 	| a r t i s t 
p h o t o g r a p h e r 	| f o t o g r a f     
p l a i n t i f f 	| k 0xc3 0xa4 r a n d e 
p l a t e m a k e r 	| t r y c k p l 0xc3 0xa5 t s m a k a r e 
p r a e s e s 	| p r e s e s 
p r e s e n t e r 	| p r o g r a m p r e s e n t a t 0xc3 0xb6 r 
p r i n t e r 	| t r y c k a r e 
p r i n t m a k e r 	| k l i c h 0xc3 0xa9 m a k a r e 0x20 ? 
p r o d u c e r 	| p r o d u c e n t 
p r o d u c t i o n 0x20 c o m p a n y 	| p r o d u k t i o n s b o l a g 
p r o d u c t i o n 0x20 d e s i g n e r 	| p r o d u k t i o n s p l a n e r a r e 
p r o g r a m m e r 	| p r o g r a m m e r a r e 
p u p p e t e e r 	| d o c k t e a t e r s k 0xc3 0xa5 d e s p e l a r e 
r a d i o 0x20 d i r e c t o r 	| r e g i s s 0xc3 0xb6 r 0x20 f 0xc3 0xb6 r 0x20 r a d i o p r o g r a m 
r a d i o 0x20 p r o d u c e r 	| r a d i o p r o d u c e n t 
r e c o r d i n g 0x20 e n g i n e e r 	| v i d e o t e k n i k e r 
r e c o r d i s t 	| l j u d t e k n i k e r 
r e s p o n d e n t 	| r e s p o n d e n t 
r e s t o r a t i o n i s t 	| r e s t a u r a t o r 
s c r e e n w r i t e r 	| m a n u s f 0xc3 0xb6 r f a t t a r e 
s c u l p t o r 	| s k u l p t 0xc3 0xb6 r 
s e l l e r 	| s 0xc3 0xa4 l j a r e 
s i n g e r 	| s 0xc3 0xa5 n g a r e 
s p e a k e r 	| r 0xc3 0xb6 s t , 0x20 t a l 
s p o n s o r i n g 0x20 b o d y 	| s p o n s o r 
s t a g e 0x20 d i r e c t o r 	| t e a t e r r e g i s s 0xc3 0xb6 r 
s t o r y t e l l e r 	| b e r 0xc3 0xa4 t t a r e 
s u r v e y o r 	| l a n t m 0xc3 0xa4 t a r e 
t e a c h e r 	| l 0xc3 0xa4 r a r e 
t e l e v i s i o n 0x20 d i r e c t o r 	| T V - r e g i s s 0xc3 0xb6 r 
t e l e v i s i o n 0x20 p r o d u c e r 	| T V - p r o d u c e n t 
t r a n s c r i b e r 	| t r a n s k r i b e r a r e 
t r a n s l a t o r 	| 0xc3 0xb6 v e r s 0xc3 0xa4 t t a r e 
V e r f a s s e r 	| f 0xc3 0xb6 r f a t t a r e 
v o i c e 0x20 a c t o r 	| r 0xc3 0xb6 s t s k 0xc3 0xa5 d e s p e l a r e 0x20 ? 
w r i t e r 0x20 o f 0x20 a d d e d 0x20 c o m m e n t a r y 	| f 0xc3 0xb6 r f a t t a r e 0x20 t i l l 0x20 k o m m e n t a r 
w r i t e r 0x20 o f 0x20 a d d e d 0x20 l y r i c s 	| f 0xc3 0xb6 r f a t t a r e 0x20 t i l l 0x20 b i f o g a d 0x20 t e x t 
w r i t e r 0x20 o f 0x20 a d d e d 0x20 t e x t 	| f 0xc3 0xb6 r f a t t a r e 0x20 t i l l 0x20 b i f o g a d 0x20 t e x t 
w r i t e r 0x20 o f 0x20 i n t r o d u c t i o n 	| f 0xc3 0xb6 r f a t t a r e 0x20 t i l l 0x20 i n t r o d u k t i o n 
w r i t e r 0x20 o f 0x20 p r e f a c e 	| f 0xc3 0xb6 r f a t t a r e 0x20 t i l l 0x20 f 0xc3 0xb6 r e t a l 
w r i t e r 0x20 o f 0x20 s u p p l e m e n t a r y 0x20 t e x t u a l 0x20 c o n t e n t 	| f 0xc3 0xb6 r f a t t a r e 0x20 t i l l 0x20 b i f o g a d 0x20 t e x t 
#DEFAULT	| COPY
