sv_Mediatyypit.tbl -- BookWhere-konversio >> 337-kentän mediatyypit englannista ruotsiin
File generated: Wed Jan  7 10:06:47 2015

a u d i o 	| a u d i o 
c o m p u t e r | e l e k t r o n i s k 
e l e c t r o n i c 	| e l e k t r o n i s k 
m i c r o f o r m 	| m i k r o f o r m 
m i c r o s c o p i c 	| m i k r o s k o p i s k 
m u l t i p l e 0x20 m e d i a 	| f l e r e 0x20 m e d i e t y p e r 
o t h e r 0x20 m e d i a 	| o b e s t 0xc3 0xa4 m d 0x20 m e d i a t y p 
p r o j e c t e d 	| p r o j e k t i o n 
s t e r e o g r a p h i c 	| s t e r e o g r a f i s k 
u n m e d i a t e d 	| i n g e n 0x20 m e d i e t y p 
v i d e o 	| v i d e o 
#DEFAULT	| COPY
