sv_Sisaltotyypit.tbl -- BookWhere-konversio >> 336-kentän sisältötyypit englannista ruotsiin
File generated: Wed Jan  7 09:57:43 2015

M u l t i p l e 0x20 c o n t e n t 0x20 f o r m s 	| F l e r e 0x20 i n n e h 0xc3 0xa5 l l s t y p e r 
c a r t o g r a p h i c 0x20 d a t a s e t 	| D a t a 0x20 ( k a r t o g r a f i s k ) 
c a r t o g r a p h i c 0x20 i m a g e 	| B i l d 0x20 ( k a r t o g r a f i s k ) 
c a r t o g r a p h i c 0x20 m o v i n g 0x20 i m a g e 	| B i l d 0x20 ( r 0xc3 0xb6 r l i g 0x20 ; 0x20 k a r t o g r a f i s k ) 
c a r t o g r a p h i c 0x20 t a c t i l e 0x20 i m a g e 	| B i l d 0x20 ( a t t 0x20 v i d r 0xc3 0xb6 r a 0x20 ; 0x20 k a r t o g r a f i s k ) 
c a r t o g r a p h i c 0x20 t a c t i l e 0x20 t h r e e - d i m e n s i o n a l 0x20 f o r m 	| F 0xc3 0xb6 r e m 0xc3 0xa5 l 0x20 ( a t t 0x20 v i d r 0xc3 0xb6 r a 0x20 ; 0x20 k a r t o g r a f i s k ) 
c a r t o g r a p h i c 0x20 t h r e e - d i m e n s i o n a l 0x20 f o r m 	| F 0xc3 0xb6 r e m 0xc3 0xa5 l 0x20 ( k a r t o g r a f i s k ) 
c o m p u t e r 0x20 d a t a s e t 	| D a t a 
c o m p u t e r 0x20 p r o g r a m 	| D a t o r p r o g r a m 
n o t a t e d 0x20 m o v e m e n t 	| R 0xc3 0xb6 r e l s e 0x20 ( n o t a t i o n ) 
n o t a t e d 0x20 m u s i c 	| M u s i k 0x20 ( n o t a t i o n ) 
o t h e r 	| O b e s t 0xc3 0xa4 m d 0x20 i n n e h 0xc3 0xa5 l l s t y p 
p e r f o r m e d 0x20 m u s i c 	| M u s i k 0x20 ( p e r f o r m a n c e ) 
s o u n d s 	| L j u d 
s p o k e n 0x20 w o r d 	| T a l 
s t i l l 0x20 i m a g e 	| B i l d 0x20 ( s t i l l ) 
t a c t i l e 0x20 i m a g e 	| B i l d 0x20 ( a t t 0x20 v i d r 0xc3 0xb6 r a ) 
t a c t i l e 0x20 n o t a t e d 0x20 m o v e m e n t 	| R 0xc3 0xb6 r e l s e 0x20 ( n o t a t i o n 0x20 ; 0x20 a t t 0x20 v i d r 0xc3 0xb6 r a ) 
t a c t i l e 0x20 n o t a t e d 0x20 m u s i c 	| M u s i k 0x20 ( n o t a t i o n 0x20 ; 0x20 a t t 0x20 v i d r 0xc3 0xb6 r a ) 
t a c t i l e 0x20 t e x t 	| T e x t 0x20 ( a t t 0x20 v i d r 0xc3 0xb6 r a ) 
t a c t i l e 0x20 t h r e e - d i m e n s i o n a l 0x20 f o r m 	| F 0xc3 0xb6 r e m 0xc3 0xa5 l 0x20 ( t r e d i m e n s i o n e l l 0x20 ; 0x20 a t t 0x20 v i d r 0xc3 0xb6 r a ) 
t e x t 	| T e x t 
t h r e e - d i m e n s i o n a l 0x20 m o v i n g 0x20 i m a g e 	| B i l d 0x20 ( r 0xc3 0xb6 r l i g 0x20 ; 0x20 t r e d i m e n s i o n e l l ) 
t w o - d i m e n s i o n a l 0x20 m o v i n g 0x20 i m a g e 	| B i l d 0x20 ( r 0xc3 0xb6 r l i g 0x20 ; 0x20 t v 0xc3 0xa5 d i m e n s i o n e l l ) 
u n s p e c i f i e d 	| O b e s t 0xc3 0xa4 m d 0x20 i n n e h 0xc3 0xa5 l l s t y p 
#DEFAULT	| COPY
